obinna
obi_nayah
total 25
-rwxr-xr-x 1 obinna 197609  346 Apr 28 13:31 command.sh
-rw-r--r-- 1 obinna 197609 1233 Apr 30 21:12 curl-api-endpoints.py
-rw-r--r-- 1 obinna 197609 1260 Apr 30 21:12 curl-apis-endpoint.py
-rw-r--r-- 1 obinna 197609   17 Apr 30 22:21 file.txt
-rwxr-xr-x 1 obinna 197609  292 Apr 28 12:19 function.sh
-rwxr-xr-x 1 obinna 197609  220 Apr 27 19:53 output_file.py
-rwxr-xr-x 1 obinna 197609  307 Apr 27 18:15 output_file.sh
-rwxr-xr-x 1 obinna 197609  375 Apr 30 22:21 run_commands.sh
-rwxr-xr-x 1 obinna 197609  789 Apr 27 22:13 script.sh
-rw-r--r-- 1 obinna 197609   15 Apr 30 21:51 VERSION
Tue, Apr 30, 2024 10:21:39 PM
